<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Required meta tags-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    


    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
      <link rel="apple-touch-icon" href="img/f7-icon-square.html">
    <link rel="icon" href="img/f7-icon.html">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
     
    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/style.css" type="text/css">
    <link  rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.css">
       <link rel="stylesheet" type="text/css" href="css/crop_image/style.css" />
          <link rel="stylesheet" type="text/css" href="css/crop_image/style-example.css" />
          <link rel="stylesheet" type="text/css" href="css/crop_image/jquery.Jcrop.css" />
  <link rel="stylesheet" href="newassets/css/style.css">
 <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">




  
    
    
    
     
     
<style>
  *{
    font-family: 'PT Sans', sans-serif;
  }
  .navbar-inner{
        background-color: #07314a;
  }
  .form-control{
  background: none;
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0px;
  color: white;
}
  .navbar .center {
    color: white;
}

.btn{
  border-radius: 0px
}
.form-control:focus{
  background: none;
  
}
.razorpay-payment-button{
    display: none;
}
</style>
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal sidebar sidebar-left " id="menu_side">
       <!--  <div class="content-block">
            <p>Left panel content goes here</p>
        </div> -->
       
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <a href="pay.html" id="payment_btn"> </a>
<a href="home.html" class="home_link"></a>
 <div class="modal1 fade" id="colors" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button id="wp_link" class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button id="twiter" class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="fa fa-twitter facardtt"></i></button>
                            <button id="google" class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <button id="fb_link" class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <br>
                          
                            <button id="linklind" class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-linkedin facardld"></i></button>
                            <button id="mail_link" class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
 


             <div class="modal1 fade"  id="view_card_in_popup" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom">
                        <p class="title text-uppercase font-weight-bold text-dark my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body" id="card_body" style="overflow: scroll;height: 450px;padding: 0px">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme=""><i class="fa fa-twitter facardtt"></i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="fa fa-linkedin facardld"></i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>
            <div class="navbar" style="display: none;">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <a href="#" class="link icon-only open-panel"><i class="fa fa-bars" style="font-size:20px;color:#f8f9fa"></i></a>
                    <div class="right">
                    <!-- <div class="center sliding">Awesome App</div> -->
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content" >



 <div class="content-sticky-footer" style="padding-bottom: 135px;">
                     <div class="footer-wrapper shadow-15">
                    
                   
                           <div class="snackbar">Some text some message..</div>
                </div>
                    <div class="container" style="padding: 0px 0px 0px 0px;position: fixed;overflow-y: scroll;overflow-x: hidden;height: 640px; ">
                        <div class="row">
                            <div class="col-12">
                                <div class=" rounded-0 border-0 mb-3 " style="background-color: white" >
                                    <div class="card-header">
                                        <div class="row">
                                            <div class="col-12">
                                                <h5 class="card-title text-center text-blue">Theme </h5>
                                            </div>
                                         
                                        </div>
                                    </div>
  <style type="text/css">
.bmd-form-group .bmd-label-static{
  color: #333 !important;
}
.form-control{
  color:#333 !important;
  background-image: -webkit-linear-gradient(bottom, #ffffff1f 2px, #ffffff0a 2px), -webkit-linear-gradient(bottom, #fff 1px, transparent 1px) !important;
      background-image: linear-gradient(to top, #ffffff1f 2px, #ffffff0a 2px), linear-gradient(to top, #898181e3 1px, #332f2f00 1px) !important;
}
  .bcardtext h3
  {
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  .bcardtext1 h3
  {
    color: #000;
    text-align: center;
    font-size: 20px;
    padding: 20px 0px 20px 0px;
  }

  .selcard
  {
    padding:40px 0px 10px 0px ;
  }  
  .btnbox
  {
    padding:20px 0px 20px 0px ;
  }
  .bbox
  {
    padding:5px 0px 20px 0px ;
  }
  .btn
  {
    width: 50%;
  }
  .imghr
  {
    text-align: center;
  }
  
  .imghr img
  {
    border:3px solid #d49100;

  }

.active .img-theme{ border:3px solid #d49100;}

.additional-menu{
  list-style-type: none;
      padding-bottom: 4%;
}

.additional-menu li{
   
    float: left;
    margin-right: 11.6%;}

.btnbox {
    padding: 10px 0px 20px 0px;
}


  /*media queries*/
  @media(max-width: 1280px)
  {
    .additional-menu li {
    float: left;
    margin-right: 10%;
}
  }
  @media (max-width: 1080px)
  {
.additional-menu li {
    float: left;
    margin-right: 13.4%;
}
.selcard {
    padding: 40px 0px 0px 20px;
}
}
  @media(max-width: 1024px)
  {
    .additional-menu li {
    float: left;
    margin-right: 14.3%;
}
    .img-theme
  {
    width: 45px;
  }
   .spacebox {
    padding-left: 15px;
  }
}

@media(max-width: 800px)
{
  .selcard {
    padding: 40px 0px 0px 0px;
}
.additional-menu li {
    float: left;
    margin-right: 10.5%;
}
}


@media(max-width: 768px)
{
.additional-menu li {
    float: left;
    margin-right: 9.5%;
}
}
@media(max-width: 640px)
{
  .selcard
  {
    padding:40px 0px 0px 0px ;
  }  
  .additional-menu li {
    float: left;
    margin-right: 9.2%;
}
  .img-theme
  {
    width: 35px;
  }
}
@media(max-width: 600px)
{
  
.img-theme
  {
    width: 30px;
  }
}

@media(max-width:480px)
{
  .selcard {
    padding: 40px 0px 0px 30px;
}
  .additional-menu li {
    margin-right: 13.5%;
}
.img-theme
{
    width: 40px;
  }
}



@media (max-width: 435px)
{
  .selcard {
    padding: 40px 0px 0px 14px;
}
.additional-menu li {
    margin-right: 13%;
}
}


@media (max-width: 414px)
{
 .selcard {
    padding: 40px 0px 0px 8px;
}
  .additional-menu li {
    margin-right: 12.7%;
}
}




@media (max-width: 412px)
{
  .selcard {
    padding: 40px 0px 0px 5px;
}
 .additional-menu li {
    margin-right: 11%;
} 
}

@media (max-width: 411px)
{
  .selcard {
    padding: 40px 0px 0px 0px;
}
 
}

@media (max-width: 384px)
{
.additional-menu li {
    margin-right: 11.6%;
}

}
@media (max-width: 360px)
{
.additional-menu li {
    margin-right: 10%;
}

}

@media (max-width: 320px)
{
.additional-menu li {
    margin-right: 6.4%;
}
}
  .addtask{
                                                background: #d49100;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
        margin: 3px auto auto auto;
    width: 90%;
    
                                        }
</style>
                                               <form method="post" id="redeem_form">
                                    <div class="card-body  text-white">
                                        <!-- <h3 class="f-light mb-3 text-white">What’s your phone number?</h3> -->
                                        <div class="row"  style="   background:#fff;    ">
                                              <div class="col-12">
                                                <div class="form-group">
                                              
                                     
                                                  <input type="hidden" name="secrete" value="virus">
                                                  <input type="hidden" name="user_id" id="user_idd">
                                                  <input type="hidden" name="email" id="emaill">

                                                   </div>
                                       
                                            </div>
                                          
                                   
                                               
                                        <div class="col-12 mb-3">
          <div class="selcard">
            <style type="text/css">.img-theme{
                  width: 35px !important;
            }
            </style>
           <form method="post" style="margin-bottom: 0rem;">
            <ul class="additional-menu">
    <li onclick="color('0')" id="theme0"><img src="https://digitalbcards.in/images/newtheme1.png" class="img-responsive img-theme"></li>
    <li onclick="color('1')" id="theme1"><a href="#" id="link2"><img src="https://digitalbcards.in/images/newtheme2.png"  class="img-responsive img-theme"></a></li>
    <li onclick="color('2')" id="theme2"  ><a href="#" id="link3"><img src="https://digitalbcards.in/images/newtheme3.png"  class="img-responsive img-theme"></a></li>
    <li onclick="color('3')" id="theme3" ><a href="#" id="link3"><img src="https://digitalbcards.in/images/newtheme4.png"  class="img-responsive img-theme"></a></li>
</ul>  


                                          
                                           
                                </form>
                            </div>
                        </div>
                         
                                            
                                   </div>
                        
                                <div class="col-12" style="padding-bottom: 20px">
                                        <div class="row mt-2 mb-3 ">
                            <div class="col-xs-12 col-xl-5 text-center  text-white addtask" id="min_reedem" onclick="location.href='viewcard.html'">

                              Preview Bcard
                                
                            </div>
                            <div class="col-xs-12 col-xl-1">
                            </div>
                            


                            <div class="col-xs-12 col-xl-5 text-center text-white addtask" id="max_reedem">
                                <a href="profile.html"  onclick="location.href='profile.html'" style="text-decoration: none;color: white">
                             Back
                                
                        </a>
                            </div>
                              </div>
                                </div>
                                        </div>
                                        
                                    
                                            
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                     
                    </div>
                    <br>
            </div>
            <div class="modal1 fade" id="colorscheme" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header border-bottom theme-header">
                        <p class="text-uppercase font-weight-bold text-white my-2">Choose your color</p>
                        <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center theme-color">
                            <p class="text-uppercase font-weight-bold text-dark text-center">Share Me</p>
                            <p>Share my Digital BCard in your network.</p>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-whatsapp facardwt"></i></button>
                            <button class="m-2 btn btn-primary rounded sq-btn text-white" data-theme="color-theme-blue"><i class="fa fa-facebook facardfb"></i></button>
                            <button class="m-2 btn btn-warning rounded sq-btn text-white" data-theme="color-theme-yellow"><i class="fa fa-twitter facardtt"></i></button>
                            <button class="m-2 btn btn-success rounded sq-btn text-white" data-theme="color-theme-green"><i class="fa fa-google-plus facardgp"></i></button>
                            <br>
                            <button class="m-2 btn btn-pink rounded sq-btn text-white" data-theme="color-theme-pink"><i class="fa fa-linkedin facardld"></i></button>
                            <button class="m-2 btn btn-orange rounded sq-btn text-white" data-theme="color-theme-orange"><i class="fa fa-envelope facardml"></i></button>
                         
                        </div>
                        <hr class="mt-4">
                        <div class="row align-items-center mt-4">
                           
                        </div>

                    </div>
                </div>
            </div>
        </div>


 </div>
    </div>
  </div>

    <script type="text/javascript" src="cordova.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
         <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
     <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script> -->
<script type="text/javascript" src="js/jquery.validate.js"></script>
    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>
    <script src="js/select2.min.js"></script>
  <script src="js/intlTelInput.js"></script>
  <script class="iti-load-utils" async="" src="js/utils.js?1537717752654"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
    <script src="js/jquery.cropit.js"></script>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.1/croppie.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.1/croppie.css" />
     <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
<!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
          <script type="text/javascript" src="js/jquery.SimpleCropper.js"></script>
          <!-- <script type="text/javascript" src="./node_modules/ccavenue/index.js"></script> -->

   <script type="text/javascript">
               $('.navbar').show();
    $('.back').hide();
                $("#menu_side").load("sidebar.html"); 

                var user_id =  window.localStorage.getItem("user_id");
 var referral =  window.localStorage.getItem("referral");
 var theme =  window.localStorage.getItem("theme");
   $('.view_card').attr('onClick', 'view_card("'+referral+'","'+user_id+'");');
   // alert(theme);
      if(theme == 0){
    $('#theme0').addClass('active');
  }else if(theme == 1){
    $('#theme1').addClass('active');
   }else if(theme == 2){
    $('#theme2').addClass('active');
   }else if(theme == 3){
    $('#theme3').addClass('active');
   }
                          </script>      




        
</body>
<style type="text/css">
    .errors{
      color:red;
    }
    .pages{
      background:white !important; 
    }
    .modal1{position:fixed;top:0;right:0;bottom:0;left:0;z-index:9999;opacity:1;display:none;overflow:hidden;outline:0}
</style>

</html>